<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100</title>
</head>

<body background="https://i.pinimg.com/originals/3f/17/cf/3f17cfc8d1d70a842643150645f1c277.png">
    <a> พื้นที่ติดต่อโฆษณา</a>
    <br>
    <div class="a">
    <a href="C:\Users\User PC\Desktop\feed.html"> Speed rate and Feed rate </a>
    </div>
    <br>
    <div class="b">
    <a href="file:///C:/Users/User%20PC/Desktop/63070504813%20%E0%B9%88.html"> Triangle area </a>
    </div>
    <br>
    <div class="c">
    <a href="https://www.youtube.com/watch?v=0BVYXSloM9A"> Economics of Maching </a>
    </div>
    <br>
    <div class="d">
    <a href="https://www.youtube.com/watch?v=oYnTrdH8sY8"> Tool wear </a>
    </div>
    <br>
    <div class="e">
    <a href="https://www.youtube.com/watch?v=HtSuvi7XeCQ"> Milling theory </a>
    </div>
    <br>
    <div class="f">
    <a href="https://www.youtube.com/watch?v=rsFFWYo8ugw"> Carbide Tooling </a>
    </div>
    <br>
    <div class="z">
    <b>APE100 Website</b>
    <br>
    <b>By Warantorn Moongsawat 4813</b>
    </div>



</body>
<body>
    <style>
        
        .a{
            width: 100px;
            height: 50;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(229, 149, 223);
            padding: 40px;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;

        }
        .b{
            width: 100px;
            height: 50;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(229, 149, 223);
            padding: 40px;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;

        }
        .c{
            width: 100px;
            height: 50;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(229, 149, 223);
            padding: 40px;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;

        }
        .d{
            width: 100px;
            height: 50;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(229, 149, 223);
            padding: 40px;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .e{
            width: 100px;
            height: 50;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(229, 149, 223);
            padding: 40px;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .f{
            width: 100px;
            height: 50;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(229, 149, 223);
            padding: 40px;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .z{
            width: 600px;
            height: 350;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(149, 217, 229);
            padding: 40px;
            margin-left: 450px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        

        
        }
    </style>

</body>
</html>