<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPS4</title>

    <style>
        .header {
            background-color: skyblue;
            height: 100px;
        }

        .main p {
            text-align: center;

        }

        .main {
            background-color: palegreen;
            height: 400px;
            font-size: 15px;
        }

        .footer {
            background-color: coral;
            height: 100px;

        }

        .aside1 {
            background-color: pink;
        }

        .aside2 {
            background-color: lemonchiffon;
        }

        .container * {
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }

        @media all and (min-width:400px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="main">
            <h1>TPS 4 STEPs </h1> 
            <h1> <ul><strong> Step 1. Work Site Control</strong> </ul>
                <ul><strong> Step 2. Continuous Flow</strong> </ul>
                <ul><strong>Step 3. Standardized Work</strong></ul>
                <ul><strong> Step 4. Pull System</strong> </ul> 
            </ol></h1> 
        </div>
        <div class="aside1 aside">
            <h1>Aside-1</h1>
        </div>

        <div class="aside2 aside">
            <h1>Aside-2</h1>
        </div>

        <div class="footer">
            <h1>วรันธร มุ่งสวัสดิ์</h1>
        </div>

       

</body>
</html>